<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    tools:context="droidtech.com.droidscilloscope.MainActivity"
    android:baselineAligned="false">


    <com.androidplot.xy.XYPlot
        android:id="@+id/mySimpleXYPlot"
        android:paddingTop="60dp"
        android:paddingRight="10dp"
        app:paddingTop="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:legendTextSize="15sp"
        app:legendIconHeight="0dp"
        app:legendIconWidth="0dp"
        app:legendHeight="25dp"
        android:layout_weight="20"
        android:clickable="true"
        android:onClick="onClick"
        android:visibility="visible"
        app:label="Frecuencia"
        app:labelTextSize="8pt"


        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="80"

        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="40dp"
                >
                <TextView
                    android:id="@+id/textlbl1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Seg/DIV"
                    android:textSize="8pt"
                    android:layout_gravity="left"
                    android:textColor="#ffffff"
                    android:visibility="visible"
                    android:labelFor="@id/np"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="0dp"
                    />
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <NumberPicker
                            android:layout_marginTop="0dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:id="@+id/np"
                            android:theme="@style/AppTheme"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            />
                        <RadioGroup
                            android:paddingTop="50dp"
                            android:paddingLeft="40dp"
                            android:paddingRight="10dp"
                            android:id="@+id/rgSignalType"

                            >
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="AC"
                                android:id="@+id/rbAC"
                                android:textColor="#ffffff"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DC"
                                android:id="@+id/rbDC"
                                android:checked="true"
                                android:textColor="#ffffff"
                                />
                        </RadioGroup>
                    </TableRow>
                </TableLayout>
                   <TableLayout
                       android:layout_width="match_parent"
                       android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <RadioGroup
                            android:layout_width="match_parent"
                            android:orientation="horizontal"
                            android:id="@+id/modGroup">
                            <RadioButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ch1"
                                android:id="@+id/rbc1"
                                android:textColor="#ffffff"/>
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Ch2"
                                android:id="@+id/rbc2"
                                android:textColor="#ffffff"
                                />
                            <RadioButton
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Dual"
                                android:id="@+id/rbd"
                                android:textColor="#ffffff"
                                android:checked="true"
                                />

                        </RadioGroup>
                    </TableRow>
                       <TableRow android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_gravity="center"
                           android:layout_marginTop="30dp"
                           >
                           <TextView
                               android:layout_width="wrap_content"
                               android:text="Flanco de Disparo"
                               android:textColor="@color/ap_white"
                               android:layout_marginLeft="18dp"
                               android:textSize="8pt"
                               />
                       </TableRow>
                       <TableRow
                           android:layout_width="match_parent"
                           android:layout_height="wrap_content"
                           android:layout_marginTop="20dp"
                           >
                           <RadioGroup
                               android:layout_width="match_parent"
                               android:orientation="horizontal"
                               android:id="@+id/triggerGroup"
                               android:layout_gravity="center"

                               >
                               <RadioButton
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="H2L"
                                   android:id="@+id/rbH2L"
                                   android:textColor="#ffffff"/>
                               <RadioButton
                                   android:layout_width="wrap_content"
                                   android:layout_height="wrap_content"
                                   android:text="L2H"
                                   android:id="@+id/rBL2H"
                                   android:textColor="#ffffff"
                                   android:checked="true"
                                   />


                           </RadioGroup>
                       </TableRow>
                </TableLayout>
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                        <Button
                            android:id="@+id/btn1us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[10us/div]"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            android:layout_marginTop="20dp"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                        <Button
                            android:id="@+id/btn2us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[20us/div]"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            android:layout_marginTop="20dp"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn5us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[50us/div]"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />

                        <Button
                            android:id="@+id/btn10us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[100us/div]"
                            android:textSize="5pt"
                            android:onClick="onClick"
                            android:textColor="#000000"

                            android:layout_marginBottom="10dp"
                            />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn20us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[200us/div]"
                            android:onClick="onClick"
                            android:textColor="#000000"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                        <Button
                            android:id="@+id/btn40us"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[400us/div]"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"

                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn80us"
                            android:layout_width="match_parent"
                            android:textColor="#000000"
                            android:layout_height="wrap_content"
                            android:text="[800us/div]"
                            android:textSize="5pt"
                            android:onClick="onClick"
                            android:layout_marginBottom="10dp"
                            />
                        <Button
                            android:id="@+id/btn100us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[1ms/div]"
                            android:layout_marginBottom="10dp"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:textColor="#000000"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:id="@+id/btn200us"
                            android:textColor="#000000"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[2ms/div]"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                        <Button
                            android:textColor="#000000"
                            android:id="@+id/btn400us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[4ms/div]"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:textColor="#000000"
                            android:id="@+id/btn500us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[5ms/div]"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                        <Button
                            android:textColor="#000000"
                            android:id="@+id/btn1000us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="5pt"
                            android:text="[10ms/div]"
                            android:onClick="onClick"
                            android:layout_marginBottom="10dp"
                            />
                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <Button
                            android:textColor="#000000"
                            android:id="@+id/btn2000us"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[20ms/div]"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"

                            />

                    </TableRow>
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:id="@+id/btn40ms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#000000"
                            android:text="[1.5s/div]"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                        <Button
                            android:textColor="#000000"
                            android:id="@+id/btn25ms"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="[1s/div]"
                            android:onClick="onClick"
                            android:textSize="5pt"
                            android:layout_marginBottom="10dp"
                            />
                    </TableRow>

                </TableLayout>



            </LinearLayout>
        </ScrollView>
    </LinearLayout>


</LinearLayout>
