<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">

    <item
        android:id="@+id/connect"
        android:title="Conectar"
        app:showAsAction="always|withText"
        android:enabled="true"
        android:icon="@drawable/ic_connect_usb"
        />
    <item android:id="@+id/settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:title="Configuracion"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:enabled="true"
        />



</menu>